#DOMAIN
DOMAIN_NAME=m.haksal.42.fr

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.com

WP_USER=simarminan
WP_PASSWORD=anadolutat1071
WP_EMAIL=user@example.com